# NowHealthMobile

./: .classpath  .mymetadata  .project  pom.xml
src/main/java/com/nowhealth/mobile/VerifiUtil/: ByteArray.java  CallTlt.java  CryptInf.java  CryptNoRestrict.java  CryptUnderRestrict.java  KeyStructure.java  PaymentSign.java  PkiStore.java  RSADigestSigner.java  RSAPrivateCrtKeyStructure.java  RSAPublicKeyStructure.java  TltConstants.java  TltSignatureUtill.java  VerificBankNumber.java
src/main/java/com/nowhealth/mobile/common/: ProcessData.java
src/main/java/com/nowhealth/mobile/constants/: LudiConstants.java
src/main/java/com/nowhealth/mobile/controller/: MyAccountController.java  PaymentCompleteController.java  PaymentInforController.java  PersonInforController.java  VerificaNameController.java  WechatLoginController.java
src/main/java/com/nowhealth/mobile/dao/: BankInforMapper.java  BaseInforMapper.java  CommssionRatioMapper.java  MyAccountMapper.java  OTPGenerationMapper.java  QueryinforMapper.java  UserInforMapper.java  UsercommssionInforMapper.java  WechatBindMapper.java
src/main/java/com/nowhealth/mobile/dms/: LoginManageService.java  MyAccountManageService.java  OTPdataManageService.java  PERDataManageService.java  PaymentCompleteDataManageService.java  PaymentInforDataManageService.java
src/main/java/com/nowhealth/mobile/entity/: BankInfor.java  BaseInfor.java  CommssionRatio.java  OTPGeneration.java  PageBean.java  QueryInfor.java  UserCommssionInfor.java  UserInfor.java  WechatBind.java  WechatConfig.java
src/main/java/com/nowhealth/mobile/filter/: NotifyServlet.java  NowHealthMobileFilter.java  ThreadTest.java
src/main/java/com/nowhealth/mobile/mapper/: BankInforMapper.xml  CommssionRatioMapper.xml  MyAccountMapper.xml  OTPGenerationMapper.xml  QueryinforMapper.xml  UserInforMapper.xml  WechatBindMapper.xml
src/main/java/com/nowhealth/mobile/payUtils/: HttpConnectionUtil.java  SSLUtil.java  SybConstants.java  SybPayService.java  SybUtil.java
src/main/java/com/nowhealth/mobile/service/: LoginService.java  MyAccountService.java  OTPValidationService.java  PaymentCompleteService.java  PaymentInforService.java  PersonInforService.java  VerificationCadeService.java  WechatLoginService.java
src/main/java/com/nowhealth/mobile/serviceImpl/: LoginServiceImpl.java  MyAccountServiceImpl.java  OTPValidationServiceimpl.java  PaymentCompleteServiceimpl.java  PaymentInforSerivceImpl.java  PersonInforServiceImpl.java  VerificationCadeServiceImpl.java  WechatLoginServiceImpl.java
src/main/java/com/nowhealth/mobile/utils/: CreateQRCodeUtils.java  DateFormatUtils.java  DesUtil.java  EncryptUtil.java  FileUitls.java  HttpRequestUtility.java  JsonUtility.java  Md5Utils.java  ObjectUtil.java  QRCodeUtil.java  RadarinforNeedDateUtil.java  RandomValidateCode.java  SHA1.java  SHA1utils.java  SendMailsToCustomer.java  StringUtils.java  SysConstantsConfig.java  XmlUtilsByDom4j.java
src/main/resources/: ehcache.xml  log4j.properties  ludiconfigurationinfor.properties  quartz-context.xml  spring-myBatis.xml
src/main/webapp/WEB-INF/classes/com/nowhealth/mobile/mapper/: BaseInforMapper.xml  UsercommssionInforMapper.xml
src/main/webapp/views/css/: addBankCard.css  balancedetail.css  commssionRatio.css  css.css  datastatistics.css  draw-cash.css  mobiscroll_date.css  myAccout.css  nowhealthHome.css  payconfirm.css  paymentInfor.css  personInfors.css  sendMessage.css  setPassword.css  verificatCardInf.css  verifyCardno.css  withdraw.css  wxlogin.css
src/main/webapp/views/js/: addBankCard.js  changePhone.js  commssionRatio.js  draw-cash.js  mobiscroll_date.js  myAccount.js  nowhealthHome.js  orderDetails.js  payconfirm.js  paymentSuccess.js  personInfors.js  sendMessage.js  userbind.js  verificatCardInf.js  verifyCadeno.js  withdraw.js  wx_linkshare.js
src/main/webapp/views/jsp/: addBankCard.jsp  balancedetail.jsp  bindcard.jsp  changePhone.jsp  commssionRatio.jsp  datastatistics.jsp  draw-cash.jsp  error.jsp  myAccount.jsp  nowhealQR.jsp  nowhealthHome.jsp  passwordConfim.jsp  payconfirm.jsp  paymentInfor.jsp  paymentSuccess.jsp  personInfors.jsp  qrcode.jsp  sendMessage.jsp  setPassword.jsp  userbind.jsp  verificatCardInf.jsp  verifyCardno.jsp  wechatSweep.jsp  withdraw.jsp  wxerror.jsp  wxlogin.jsp
