<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bruceliu</groupId>
  <artifactId>NowHealthServer</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>NowHealthServer Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<spring.version>4.1.4.RELEASE</spring.version>
	<jackson.version>2.5.0</jackson.version>
  </properties>
  
  <repositories>
	<repository>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
		<id>public</id>
		<name>Public Repositories</name>
		<url>http://172.16.55.103:8090/nexus/content/groups/public/</url>
	</repository>
  </repositories>
  <pluginRepositories>
	<pluginRepository>
		<id>public</id>
		<name>Public Repositories</name>
		<url>http://172.16.55.103:8090/nexus/content/groups/public/</url>
	</pluginRepository>
  </pluginRepositories>
  
  
  <dependencies>
  	<dependency>
		<groupId>org.apache.openejb</groupId>
		<artifactId>javaee-api</artifactId>
		<version>5.0-1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.faces</groupId>
		<artifactId>jsf-api</artifactId>
		<version>1.2_04</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.7.2</version>
	</dependency>
	<!-- starts add spring jar files -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<!-- ends add spring jar files -->
	
	<!-- json -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.8.3</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.5.0</version>
	</dependency>
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<classifier>jdk15</classifier>
		<version>2.2.3</version>
	</dependency>
	<!-- httpclient start -->
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>

	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.10</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.1.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.1.2</version>
	</dependency>
	<!-- httpclient end -->
	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.7</version>
	</dependency>
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
		<groupId>jaxen</groupId>
		<artifactId>jaxen</artifactId>
		<version>1.1.6</version>
	</dependency>
	
	<!-- ehcache  jar-->
	<dependency>
	    <groupId>net.sf.ehcache</groupId>
	    <artifactId>ehcache-core</artifactId>
	    <version>2.6.0</version>
    </dependency>
	<dependency>
	    <groupId>com.googlecode.ehcache-spring-annotations</groupId>
	    <artifactId>ehcache-spring-annotations</artifactId>
	    <version>1.1.3</version>
	</dependency>
	
	<!-- mybatis 包 -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.2.8</version>
	</dependency>
	<!--mybatis spring 插件 -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.2.2</version>
	</dependency>
	<!-- mysql连接 -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.34</version>
	</dependency>
	<!-- log4j -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<!-- c3p0 -->
	<dependency>
	    <groupId>c3p0</groupId>
	    <artifactId>c3p0</artifactId>
	    <version>0.9.1.2</version>
	</dependency>
  	<!-- MyBatis PageHelper -->
	<dependency>  
	    <groupId>com.github.pagehelper</groupId>  
	    <artifactId>pagehelper</artifactId>  
	    <version>4.0.0</version>  
	</dependency> 
	<!-- 定時器 jar -->  
    <dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>2.2.0</version>
    </dependency>   
    <!-- 二维码生成器 -->
	<dependency>
		<groupId>com.google.zxing</groupId>
		<artifactId>core</artifactId>
		<version>3.2.1</version>
	</dependency>
    <dependency>
	    <groupId>com.squareup.okhttp3</groupId>
	    <artifactId>okhttp</artifactId>
	    <version>3.3.1</version>
	</dependency>
  </dependencies>  
  
  <profiles>
	 <profile>
	  	<!-- 测试环境 -->
	  	<id>test</id>
	  	<properties>
	  		<!-- DB Properties -->
	  		<jdbc.username>ludidevelop</jdbc.username>
	  		<jdbc.password>Ludi@12345</jdbc.password>
	  		<jdbc.driverClass>com.mysql.jdbc.Driver</jdbc.driverClass>
	  		<jdbc.jdbcUrl>jdbc:mysql://10.77.55.161:3306/NowHealthUAT?allowMultiQueries=true</jdbc.jdbcUrl>
	  		
	  		<!-- log path properties -->
	  		<log.file.address>../logs/nowHealthMobile.log</log.file.address>
	  		<exception.file.address>../logs/nowHealthMobileError.log</exception.file.address>
	  		
	  		<!-- TLT test/dev properties -->
	  		<tlt.ver.url>https://113.108.182.3/aipg/ProcessServlet</tlt.ver.url>
	  		<pfx.path>F:/config/20060400000044502.p12</pfx.path>
	  		<tlt.cer.path>F:/config/allinpay-pds.cer</tlt.cer.path>
	  		<tlt.ver.name>20060400000044502</tlt.ver.name>
	  		<tlt.ver.password>`12qwe</tlt.ver.password>
	  		<pfx.password>111111</pfx.password>
	  		<business.code>09900</business.code>
	  		<merchant.id>200604000000445</merchant.id>
	  		<verify.merchant.id>600027</verify.merchant.id>
	  		<verify.key>75578ada7b404b61abb4b69efb12b1fd</verify.key>
	  		<verify.url>http://119.29.103.158:9090/CRM/validategateway_validateIdentity.action</verify.url>
	  		
	  		<!--tlt bankpay properties  -->
	  		<tltpay.key>1234567890</tltpay.key>
	  		<tltlogin.url>https://cashier.allinpay.com/usercenter/merchant/UserInfo/reg.do</tltlogin.url>
	  		<tltpay.url>https://cashier.allinpay.com/mobilepayment/mobile/SaveMchtOrderServlet.action</tltpay.url>
	  		<tltmerchant.id>008440359600000</tltmerchant.id>
	  		<tltpickup.url>http://m.quicksure.com/NowHealthMobile/</tltpickup.url>
	  		<tltreceive.url>http://m.quicksure.com/NowHealthMobile/paymentComplete/bankpayCallback.do</tltreceive.url>
	  		
	  		<!-- dxy properties -->
	  		<dxy.appid>3604627291</dxy.appid>
	  		<dxy.appsignkey>NR3LSuXwfCQFkKi1UBezMpSG7aw8Z3Nuy6saijVcKWlTpDIxeGbCAFC1TBuLUuKTmQPKar0IXiCcQzWhbL3vYUb3FHcbLexzMAz5sHOwNcMA8LCJ7FNvdkVX6aAN96KL</dxy.appsignkey>
	  		<dxy.url>http://patientqa.sim.dxy.cn/dxycare/nhi/add-patients</dxy.url>
	  		
	  		<!-- openID测试环境与生产环境切换 -->
	  		<openid.test>0</openid.test>
	  		<cancelOrder.trigger.cronExpression>0 0 1 * * ?</cancelOrder.trigger.cronExpression>
	  	</properties>
	  	<!-- 默认环境,tomcat打包的时候也是读这个默认配置 -->
	  	<activation>
	  		<activeByDefault>true</activeByDefault>
	  	</activation>
	  </profile>
	  <profile>
	  	<!-- 生产环境 -->
	  	<id>product</id>
	  	<properties>
	  		<!-- DB Properties -->
	  		<jdbc.username>quicksuredb%ludi</jdbc.username>
	  		<jdbc.password>quicksure@168</jdbc.password>
	  		<jdbc.driverClass>com.mysql.jdbc.Driver</jdbc.driverClass>
  			<jdbc.jdbcUrl>jdbc:mysql://quicksuredb.mysqldb.chinacloudapi.cn:3306/nowhealthprod?allowMultiQueries=true</jdbc.jdbcUrl>
  			
  			<!-- log path properties -->
  			<log.file.address>/data/logs/nowHealthMobile.log</log.file.address>
  			<exception.file.address>/data/logs/nowHealthMobileError.log</exception.file.address>
  			
  			<!-- TLT product properties  -->
  			<tlt.ver.url>https://tlt.allinpay.com/aipg/ProcessServlet</tlt.ver.url>
  			<pfx.path>/home/TLTConfig/20058400001440504.p12</pfx.path>
  			<tlt.cer.path>/home/TLTConfig/allinpay-pds.cer</tlt.cer.path>
  			<tlt.ver.name>20058400001440504</tlt.ver.name>
	  		<tlt.ver.password>111111</tlt.ver.password>
	  		<pfx.password>111111</pfx.password>
	  		<business.code>09900</business.code>
	  		<merchant.id>200584000014405</merchant.id>
	  		<verify.merchant.id>600054</verify.merchant.id>
	  		<verify.key>afe95275f72b422cac4405859863440e</verify.key>
	  		<verify.url>http://w.allinpaysz.com/CRM/validategateway_validateIdentity.action</verify.url>
	  		
	  		<!--tlt bankpay properties  -->
	  		<tltpay.key>1234567890</tltpay.key>
	  		<tltlogin.url>https://cashier.allinpay.com/usercenter/merchant/UserInfo/reg.do</tltlogin.url>
	  		<tltpay.url>https://cashier.allinpay.com/mobilepayment/mobile/SaveMchtOrderServlet.action</tltpay.url>
	  		<tltmerchant.id>008440359600000</tltmerchant.id>
	  		<tltpickup.url>http://m.quicksure.com/NowHealthMobile/</tltpickup.url>
	  		<tltreceive.url>http://m.quicksure.com/NowHealthMobile/paymentComplete/bankpayCallback.do</tltreceive.url>
	  		
	  		<!-- dxy properties -->
	  		<dxy.appid>3604627291</dxy.appid>
	  		<dxy.appsignkey>NR3LSuXwfCQFkKi1UBezMpSG7aw8Z3Nuy6saijVcKWlTpDIxeGbCAFC1TBuLUuKTmQPKar0IXiCcQzWhbL3vYUb3FHcbLexzMAz5sHOwNcMA8LCJ7FNvdkVX6aAN96KL</dxy.appsignkey>
	  		<!-- <dxy.url>http://patient.sim.dxy.cn/dxycare/nhi/add-patients</dxy.url> -->
	  		<dxy.url>http://patientqa.sim.dxy.cn/dxycare/nhi/add-patients</dxy.url>
	  		<!-- openID测试环境与生产环境切换 -->
	  		<openid.test>1</openid.test>
	  		<cancelOrder.trigger.cronExpression>0 0 1 * * ?</cancelOrder.trigger.cronExpression>
	  	</properties>
	 </profile>
  </profiles>
  
  <build>
    <finalName>NowHealthMobile</finalName>
    <resources>
		<resource>
			<directory>src/main/resources</directory>
			<!-- 在某个resource中如果设置filtering为true，将会根据输入参数动态修改相关内容  -->
			<filtering>true</filtering>
		</resource>
	</resources>
	<plugins>
	  <!-- 项目中的jar包一部分是依赖pom的，另外一部分是放在lib下的，mvn打包/编译时由于无法引入lib下的jar包导致编译出错 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
          <compilerArguments>
              <extdirs>${basedir}/src/main/webapp/WEB-INF/lib</extdirs>
          </compilerArguments>
        </configuration>
      </plugin>
      <!-- 防止打包时修改证书文件 -->
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-resources-plugin</artifactId>
	    <configuration>
	        <encoding>UTF-8</encoding>
	        <!-- 过滤后缀为pem、pfx、p12、cer的证书文件 -->
	        <nonFilteredFileExtensions>
	            <nonFilteredFileExtension>pem</nonFilteredFileExtension>
	            <nonFilteredFileExtension>pfx</nonFilteredFileExtension>
	            <nonFilteredFileExtension>p12</nonFilteredFileExtension>
	            <nonFilteredFileExtension>cer</nonFilteredFileExtension>
	        </nonFilteredFileExtensions>
	    </configuration>
	  </plugin>
    </plugins>
  </build>
</project>
